# work-proj

./: .gitignore  README.md  pom.xml
src/main/java/components/: Form.java
src/main/java/exceptions/: BrowserTypeNotSupportedException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  FirefoxSettings.java  Isettings.java
src/main/java/pageobject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java  LoginPage.java  MainPage.java  RegisterPage.java  WishListPage.java
src/main/java/utils/: Waiters.java  findElements.java
src/main/resources/: logback.xml
src/test/java/mainPage/: AbsBaseTest.java  WishListTest.java
src/test/java/tests/: AbsBaseTest.java  LoginTest.java  RegisterPageTest.java  WishListPageTest.java
